spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.security.oauth2.client.registration.google.client-id=209302497656-di6kiaagrju0gqo6en37qngshi0ojcqt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id =966535747829761
spring.security.oauth2.client.registration.facebook.client-secret=aa865b5d2d37d33f25223c7a6402e48e